
 ============================ Java Map Interface =================================================
 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

    A map contains values on the basis of key, i.e. key and value pair.
    Each key and value pair is known as an entry. A Map contains unique keys.
    A Map is useful if you have to search, update or delete elements on the basis of a key.

   ## Java Map Hierarchy

    Map (interface)
    |
    #------------------------------#
    |                              |
    ^                              ^
 short Map (interface)           HasMap
    |                              |
    |                              |
    ^                              ^
 Tree Map                     Linked Has Map


    A Map doesn't allow duplicate keys, but you can have duplicate values.
    HashMap and LinkedHashMap allow null keys and values,
    but TreeMap doesn't allow any null key or value.

    Class	        Description

    HashMap	        HashMap is the implementation of Map, but it doesn't maintain any order.

    LinkedHashMap	LinkedHashMap is the implementation of Map. It inherits HashMap class.
                    It maintains insertion order.

    TreeMap	        TreeMap is the implementation of Map and SortedMap. It maintains ascending order.

